package manju;

public class assignment {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("1");
		System.out.println("1"+" 2");
		System.out.println("1"+" 2"+" 3");
		System.out.println("1"+" 2"+" 3"+" 4");
		System.out.println("1"+" 2"+" 3"+" 4"+" 5");
		System.out.println("1"+" 2"+" 3"+" 4"+" 5"+" 6");
		System.out.println("1"+" 2"+" 3"+" 4"+" 5"+" 6"+" 7");
		System.out.println("1"+" 2"+" 3"+" 4"+" 5"+" 6");
		System.out.println("1"+" 2"+" 3"+" 4"+" 5");
		System.out.println("1"+" 2"+" 3"+" 4");
		System.out.println("1"+" 2"+" 3");
		System.out.println("1"+" 2");
		System.out.println("1");
	}

}
